# Instabug-React-Native

./: .babelrc  .codecov.yml  .eslintrc.js  .gitignore  .npmignore  .prettierrc.js  APM-19535 SDK CP-RN App Flows.patch  CHANGELOG.md  Dangerfile  FONTS_SETUP_GUIDE.md  Gemfile  LICENSE  README.md  RNInstabug.podspec  app.plugin.js  autolink.rb  autounlink.rb  codecov.yml  credentials_app_flows.patch  dangerfile.ts  expo.d.ts  expo.js  index.android.js  index.d.ts  index.ios.js  index.js  instabug-reactnative.podspec  jest.config.js  link.rb  link_bridge.js  link_gradle.js  package-lock.json  package.json  post-publish.js  react-native.config.js  rollup.config.js  tsconfig.cli.json  tsconfig.json  tsconfig.test.json  tsconfig.upload.json  (+4 more)
.circleci/: config.yaml  config.yml
.github/: auto-assign-issues.yml  dependabot.yml  issue_template.md  lock.yml  no-response.yml  pull_request_template.md  stale.yml
.lh/: CHANGELOG.md.json  RNInstabug.podspec.json
InstabugSample/: .detoxrc.json  .gitignore  .prettierrc  .prettierrc.js  App.js  app.json  index.android.js  index.ios.js  index.js  install_android_sdk.sh  metro.config.js  package-lock.json  package.json  rn-cli.config.js
InstabugSample/android/: .project  build.gradle  gradle.properties  settings.gradle
InstabugSample/android/app/: BUCK  build.gradle
InstabugSample/android/app/src/androidTest/java/com/instabugsample/: DetoxTest.java
InstabugSample/android/app/src/debug/java/com/instabugsample/: ReactNativeFlipper.java
InstabugSample/android/app/src/main/: AndroidManifest.xml
InstabugSample/android/app/src/main/java/com/instabugsample/: MainActivity.java  MainApplication.java
InstabugSample/android/app/src/main/res/values/: strings.xml
InstabugSample/android/gradle/wrapper/: gradle-wrapper.properties
__tests__/: apm.spec.js  bugReporting.spec.js  chats.spec.js  crashReporting.spec.js  featureRequests.spec.js  index.spec.js  networkLogger.spec.js  replies.spec.js  report.spec.js  surveys.spec.js  xhrNetworkInterceptor.spec.js
android/: build.gradle  gradle.properties  jacoco.gradle  native.gradle  sourcemaps.gradle  upload_sourcemap.sh
android/src/main/: AndroidManifest.xml
android/src/main/java/com/instabug/apm/networking/: ApmNetworkLoggerHelper.java
android/src/main/java/com/instabug/reactlibrary/: ArgsRegistry.java  Constants.java  RNInstabug.java  RNInstabugAPMModule.java  RNInstabugBugReportingModule.java  RNInstabugChatsModule.java  RNInstabugCrashReportingModule.java  RNInstabugFeatureRequestsModule.java  RNInstabugNetworkLoggerModule.java  RNInstabugReactnativeModule.java  RNInstabugReactnativePackage.java  RNInstabugRepliesModule.java  RNInstabugSessionReplayModule.java  RNInstabugSurveysModule.java
android/src/main/java/com/instabug/reactlibrary/utils/: ArrayUtil.java  EventEmitterModule.java  InstabugUtil.java  MapUtil.java  RNTouchedViewExtractor.java  ReportUtil.java
android/src/main/java/com/instabug/reactlibrary/utils/frame_tracker_choreographer/: FrameRateProvider.java  ReactFrameRateCallback.java  ReactUiThreadExecutor.java  UiThreadExecutor.java
android/src/main/java/com/instabug/reactlibrary/utils/frame_tracker_frame_metrics/: ScreenTrace.java
android/src/main/java/com/reactlibrary/: RNInstabugReactnativeModule.java  RNInstabugReactnativePackage.java
android/src/test/java/com/instabug/reactlibrary/: RNInstabugAPMModuleTest.java  RNInstabugBugReportingModuleTest.java  RNInstabugChatsModuleTest.java  RNInstabugCrashReportingModuleTest.java  RNInstabugFeatureRequestsModuleTest.java  RNInstabugNetworkLoggerModuleTest.java  RNInstabugReactnativeModuleTest.java  RNInstabugRepliesModuleTest.java  RNInstabugSessionReplayModuleTest.java  RNInstabugSurveysModuleTest.java  RNInstabugTest.java
android/src/test/java/com/instabug/reactlibrary/util/: GlobalMocks.java  MockReflected.java
cli/: README.md  UploadSoFiles.ts  UploadSourcemaps.ts  index.ts  sourcemaps.ts
core/: .prettierrc.js  jest.config.js  package.json  react-native.config.js  tsconfig.json
core/android/: gradle.properties  jacoco.gradle  proguard-rules.txt  sourcemaps.gradle
core/android/src/main/: AndroidManifest.xml
core/android/src/main/java/com/instabug/reactlibrary/: ArgsRegistry.java  RNInstabugBugReportingModule.java  RNInstabugCrashReportingModule.java  RNInstabugFeatureRequestsModule.java  RNInstabugRepliesModule.java  RNInstabugSessionReplayModule.java
core/android/src/main/java/com/instabug/reactlibrary/utils/: EventEmitterModule.java  InstabugUtil.java  MainThreadHandler.java  MapUtil.java  RNTouchedViewExtractor.java  ReportUtil.java
core/android/src/test/java/com/instabug/reactlibrary/: RNInstabugBugReportingModuleTest.java  RNInstabugFeatureRequestsModuleTest.java  RNInstabugReactnativeModuleTest.java  RNInstabugRepliesModuleTest.java  RNInstabugSessionReplayModuleTest.java  RNInstabugSurveysModuleTest.java
core/android/src/test/java/com/instabug/reactlibrary/util/: GlobalMocks.java  MockReflected.java
example/: .detoxrc.json  .eslintrc.js  .gitignore  App.js  app.json  index.js  metro.config.js  package.json  tsconfig.json
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/androidTest/java/com/instabug/react/example/: DetoxTest.java
example/android/app/src/debug/java/com/instabug/react/example/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/instabug/react/example/: MainActivity.java
examples/hybrid/android/gradle/: libs.versions.toml
expo-plugin/: index.js
ios/: RNInstabugReactnative.h  RNInstabugReactnative.m  native.rb  sourcemaps.sh  upload_sourcemap.sh
jest/: mockAPM.js  mockBugReporting.js  mockChats.js  mockFeatureRequests.js  mockInstabug.js  mockInstabugUtils.js  mockReplies.js  mockSurveys.js  mockXhrNetworkInterceotor.js
models/: Report.js  Trace.js
modules/: APM.js  BugReporting.js  Chats.js  CrashReporting.js  FeatureRequests.js  NetworkLogger.js  Replies.js  Surveys.js
ndk/: .eslintrc.js  .gitignore  .npmignore  LICENSE  package.json  (+2 more)
(+1157 files in other folders)
