InstabugReactnativeNdk_kotlinVersion=1.7.0
InstabugReactnativeNdk_minSdkVersion=21
InstabugReactnativeNdk_targetSdkVersion=31
InstabugReactnativeNdk_compileSdkVersion=31
InstabugReactnativeNdk_ndkversion=21.4.7075529
